{
  "ConnectionStrings": {
    "DefaultConnection": "Server=hw146.dinaserver.com,1433;Database=hiquo;User Id=hiquo_;Password=Hiquotroca2024.*;Encrypt=True;TrustServerCertificate=True;"
  },
  "Email": {
    "ResendApiKey": "re_aiqHFtLB_CP2H5VSBoxWMaGSRoTLjhQ6M",
    "FromAddress": "info@hiquotrocaapp.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "User": "info@hiquotrocaapp.com",
    "Password": "qijk sfca caqo xutl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "WeatherForecast"
    }
  },
  "Jwt": {
    "SecretKey": "0807ddb1fe06ee9be9c8c2dafbf64996da78bb76686decb6c9406fcb2c864358!",
    "Issuer": "HiquotrocaAPI",
    "Audience": "HiquotrocaClient",
    "DurationInMinutes": 15,
    "RefreshTokenDurationInDays": 7
  },
  "AllowedHosts": "*"
}
